<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
<head>
 <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300,300italic,400italic,600italic,700italic,800italic" rel="stylesheet" type="text/css">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 <meta name="format-detection" content="telephone=no">
 <meta name="format-detection" content="date=no">
 <meta name="format-detection" content="address=no">
 <meta name="format-detection" content="email=no">
        <meta name="x-apple-disable-message-reformatting" content="">
 <title></title>
 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<!--[if (gte mso 9)|(IE)]> 
<style type="text/css">  body, table, td, h1, h2, h3, p, a, span, center {     font-family: Arial, Helvetica, sans-serif !important; }      .bodyCopy {         font-family: Arial, Helvetica, sans-serif !important;         word-break:keep-all;     }      /**This is to overwrite Outlook.com's Embedded CSS************/     table {border-collapse:separate;}     a, a:link, a:visited {text-decoration: none; color: #00788a}      a:hover {text-decoration: underline;}     h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important}     .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%}     /**This is to center your email in Outlook.com************/     .ExternalClass {width: 100%;}      table.wrapper {         padding: 10px 0px;  
   }     table.inlineContent {         padding: 22px 0px;     }      @media screen {         @font-face {         font-family: '96Sans-Light';         src: local('96Sans-Light'), url('https://www.progressive.com/content/fonts/96sans/96Sans-Light.woff') format('woff');         }     }     @media screen {             @font-face {             font-family: '96Sans';             src: local('96Sans'), url('https://www.progressive.com/content/fonts/96sans/96Sans.woff') format('woff');             }     }     @media screen {             @font-face {                 font-family: '96Sans-Medium';                 src: local('96Sans-Medium'), url('https://www.progressive.com/content/fonts/96sans/96Sans-Medium.woff') format('woff');             }     }     @media screen {             @font-face {     
            font-family: '96Sans-Bold';                 src: local('96Sans-Bold'), url('https://www.progressive.com/content/fonts/96sans/96Sans-Bold.woff') format('woff');             }     }          </style> <![endif]-->
    
<!--[if lte IE 8]>   <link href="//fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">   <link href="//fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css">   <link href="//fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet" type="text/css">   <link href="//fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css">   <link href="//fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet" type="text/css">   <link href="//fonts.googleapis.com/css?family=Lato:900" rel="stylesheet" type="text/css">   <link href="//fonts.googleapis.com/css?family=Crimson+Text:400" rel="stylesheet" type="text/css"> <![endif]-->

<style type="text/css">
/* Adding 96 Sans fonts for WH3 */
@media screen {
    @font-face {
    font-family: '96Sans-Light';
    src: local('96Sans-Light'), url('https://www.progressive.com/content/fonts/96sans/96Sans-Light.woff') format('woff');
    }
}
@media screen {
        @font-face {
        font-family: '96Sans';
        src: local('96Sans'), url('https://www.progressive.com/content/fonts/96sans/96Sans.woff') format('woff');
        }
}
@media screen {
        @font-face {
            font-family: '96Sans-Medium';
            src: local('96Sans-Medium'), url('https://www.progressive.com/content/fonts/96sans/96Sans-Medium.woff') format('woff');
        }
}
@media screen {
        @font-face {
            font-family: '96Sans-Bold';
            src: local('96Sans-Bold'), url('https://www.progressive.com/content/fonts/96sans/96Sans-Bold.woff') format('woff');
        }
}

appleLinks a {color:#555555; text-decoration: none;}
appleLinksWhite a {color:#ffffff; text-decoration: none;}

ReadMsgBody {
    width: 100%;
}
#outlook a {
    padding: 0;
}
/* Force Outlook to provide a "view in browser" menu link. */
body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
ExternalClass {
    width: 100%;
}
/* Force Hotmail to display emails at full width */
ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
div.preheader {
    font-size: 1px;
    color: #ffffff;
    display: none;
}
table.wrapper {
    width: 100% !important;
    max-width: 650px !important;
    margin: 0 auto;
    text-align: center;
}
    
table.content {
    width: 100% !important;
    max-width: 600px !important;
}
*.cell3UpLeft {
    border-top: 4px solid #ffffff;
    border-right: 2px solid #ffffff;
}
*.cell3UpMiddle {
    border-top: 4px solid #ffffff;
    border-left: 2px solid #ffffff;
    border-right: 2px solid #ffffff;
}
*.cell3UpRight {
    border-top: 4px solid #ffffff;
    border-left: 2px solid #ffffff;
}
*.mobilewrapper {
    width: 520px!important;
    height: auto!important;
}
*.cell2UpLeft {
    border-top: 4px solid #ffffff;
    border-right: 2px solid #ffffff;
    text-align: left;
}
*.cell2UpRight {
    border-top: 4px solid #ffffff;
    border-left: 2px solid #ffffff;
    text-align: left;
}
*.cell2UpLeftNoBorder {
    border-top: 4px solid #ffffff;
    text-align: left;
}
*.cell2UpRightNoBorder {
    border-top: 4px solid #ffffff;
    text-align: left;
}
*.cell300to100 {
    width: 260px !important;
    height: auto!important;
}

@media only screen and (min-width: 480px) { 
        *.desktop-reset {
            padding: 0px 40px 40px 40px !important;
            height:auto!important;
    }
        *.article-reset {
            padding: 0px 40px 20px 40px !important;
            height:auto!important;
    }
        *.section-reset {
            padding-left: 40px !important;
            padding-right: 40px !important;
            height:auto!important;
    }
}     

@media only screen and (max-width: 480px), screen and (max-device-width: 480px) {

    *.mobile-hidden {
    display: none;
}
*.content-headline {
    font-size: 24px !important;
}
*.content-headline_app 
  {
     font-size: 30px !important;
     line-height: 36px !important;
}
img.hero {
    width: 100% !important;
    height: auto !important;
}
td.paddingreset-content-body {
    padding-top: 15px !important;
    padding-bottom: 50px !important;
    padding-right: 18px !important;
    padding-left: 18px !important;
}
*.affiliate-logo-reset-left {
padding-left: 18px !important;
}
*.affiliate-logo-reset-right {
padding-right: 18px !important;
}

td.paymenttable-widthreset {
    width: 100% !important;
}
td.paddingreset-subcampaign {
    padding-left: 10px !important;
    padding-bottom: 15px !important;
}
td.paymenttable-widthreset {
    width: 100% !important;
}
}
@media screen and (max-device-width: 600px), screen and (max-width: 600px) {

*.tdBackground {
        background-size: cover;
    }

*.mobilewrapper {
width:100%!important;
height:auto!important;
}
*.colsplit {
        width:320px!important;
        float:left!important;
        display:block !important;
        }
        *.mobilewrapper {
        width:100%!important;
        height:auto!important;
        }
        *.table600to100 {
        width:100%!important;
        height:auto!important;
        }
        *.cell200to100 {
        width:100%!important;
        height:auto!important;
        }
        *.cell3UpLeft {
        border-right: 0;
        }
        *.cell3UpMiddle {
        border-left: 0;
        border-right: 0;
        }
        *.cell3UpRight {
        border-left: 0;
        }
        }
        @media screen and (max-device-width: 520px), screen and (max-width: 520px) {

        .tdBackground {
        background-size: 520px;
        }

        *.mobilewrapper {
        width:100%!important;
        height:auto!important;
        }
        *.table600to100 {
        width:100%!important;
        height:auto!important;
        }
        *.cell200to100 {
        width:100%!important;
        height:auto!important;
        }
        *.cell3UpLeft {
        border-right: 0;
        }
        *.cell3UpMiddle {
        border-left: 0;
        border-right: 0;
        }
        *.cell3UpRight {
        border-left: 0;
        }
        *.cell400to100 {
        width:100%!important;
        height:auto!important;
        }
        *.cell2UpLeft {
        border-right: 0;
        text-align: center;
        }
        *.cell2UpRight {
        border-left: 0;
        text-align: center;
        }
        *.cell300to100 {
        width:100%!important;
        height:auto!important;
        }
        *.cell2UpLeftNoBorder {
        text-align: center;
        height: 55px;
        }
        *.cell2UpRightNoBorder {
        border-top: 0;
        text-align: center;
        height: 55px;
        }
        .footerLinks {
            width: 90%!important;
            max-width: 90%!important;
        } 
        }
        /* Alert_NSF */
        td.alertnsf_paymenttable-widthreset-leftcolumn {
            width: 140px !important;
        }
        td.alertnsf_paymenttable-widthreset-rightcolumn {
            width: auto !important;
        }
        /* Survey_NPS */
        td.alertnsf_paymenttable-widthreset-leftcolumn {
            width: 140px !important;
        }
        *.content-headline_nps {
            font-size: 22px !important;
        }
        /* Marketing_Mobile_App_Snapshot */

        table.widthreset-tile-table {
            width: 100% !important;
        }
        img.tilereset {
            width: 100% !important;
            height: auto !important;
        }
        /* Banners */
        td.paddingreset-banner-divider {
            padding-top: 0px !important;
            padding-right: 10px !important;
            padding-left: 10px !important;
            padding-bottom: 0px !important;
        }
        td.paddingreset-marketing-container {
            padding-top: 15px !important;
            padding-right: 10px !important;
            padding-left: 10px !important;
            padding-bottom: 0px !important;
        }
        td.paddingreset-marketing-content {
            padding-top: 0px !important;
            padding-right: 5px !important;
            padding-left: 5px !important;
            padding-bottom: 15px !important;
        }
        td.paddingreset-servicing-content {
            padding-top: 15px !important;
            padding-bottom: 15px !important;
            padding-right: 10px !important;
            padding-left: 10px !important;
        }
        /* Snapshot | UBI_Quote_Offer */
        a.cta {
            font-size: 16px !important;
        }
        

         a.x-apple-data-detectors {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        } 


 <!-- gmail blue links -->

        u + #body a {
           color: inherit;
           text-decoration: none;
           font-size: inherit;
           font-family: inherit;
           font-weight: inherit;
           line-height: inherit;
        }
</style>
</td></tr></table>
</head>

<body bgcolor="#f4f4f4" class="bodyCopy" id="body" style="background-color: #f4f4f4; margin: 0 auto; text-align: center;">
<style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;"><div data-marker="wrapper" style="" class="stylingblock-content-wrapper">
 </div></div>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

</td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
</td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table></td></tr></table>


<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Preheader CampaignSpecific AMPScript -->
<!--     This is called from My Templates\PolicyHolder templates to enable preheader email text       -->



<div class="preheader" style="display:none !important; font-size:1px;">And your rate went down!</div>
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow:
 hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
</td></tr></table>

 

<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
</td></tr></table>





<!-- Grey table begins - wrapper -->
<table align="center" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="padding: 10px 18px 0px 18px;" width="600">
 <tr>
  <td bgcolor="#f4f4f4">

  <!-- White email template table begins -->
        <!--[if mso]>                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; color: #555555; line-height: 28px; font-weight:300; mso-padding-alt: 0px 40px 50px 40px; width: 600px;" width="600">                              <tr>                                  <td>                                                            <![endif]-->
        
  <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="content" style="margin: 0 auto; margin: 0px 0px 0px 0px; max-width: 600px; width: 100%;" width="100%">

   <tr>
                                <td bgcolor="#ffffff" width="100%" style="background-color: #ffffff; border: 0; border-color: transparent;">

       <!-- Logo table begins -->
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--_Policyholder Primary Logo Transactional_v.10.26-->



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-height: 100px; max-width: 600px; padding: 0px; min-width: 100%;" width="100%">
        <tr>
        
            <td align="center" bgcolor="" style="margin: 0; padding: 18px 0px 18px 0px; line-height: normal;">
             
                                        
<!--Code added to flex logo to non-direct logo for Strategy emails-->
 
                <img alt="Progressive" src="http://image.e.progressive.com/lib/fe8d12717267057a7c/m/7/2e414f4a-c0a4-4997-9221-d994933c937e.png" border="0" style="display: block; max-width: 175px; overflow: hidden; width: 175px;" width="175">
 

</td>
                    </tr>
                </table>





</td></tr></table>
       <!-- Logo table ends -->
                        
       <!-- White body content table begins -->
       <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="content" id="email_content_wrapper" width="600" style="border: 0; border-color: #ffffff;">
          <tr>
             <td align="left"  style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; color: #555555; line-height: 28px; font-weight:300; padding: 0px;">
     <!-- Subcampaign content begins  -->
      
      
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Renewal_Quote_SuperBenefits_v.10.12 -->


        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Renewal_Quote_Accessibility -->


<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">        <!-- RQ_SB_Headline_Matrix_Accessibility -->
        
        
        <img alt="A Lower Rate. Great Benefits. Just for You." class="hero" style="border: none;" src="http://image.e.progressive.com/lib/fe8d12717267057a7c/m/8/ccf526ea-96c1-421f-98ae-7ef6eb9849c2.gif" width="100%">
            
        
        
        
        
        
        
        
        
        
        
        
        

</td></tr></table>
            <br>
        </td>
    </tr>
    <tr>
        <td style="font-family: '96Sans', Arial, sans-serif; font-size: 16px; color: #707070; line-height: 28px;
font-weight: 300; padding: 0px 18px 50px 18px;" class="desktop-reset">
            <span style="font-family: '96Sans-Light', Arial, sans serif; font-size: 22px; line-height: 36px; font-weight:
300; color: #2D2D2D;">
                <center>
                    Your auto renewal is all set 
                </center>
            </span>
            <br>
            <br>  
             
            <span style="font-family: '96Sans', Arial, sans-serif; font-size: 16px; color: #707070; line-height: 28px;
font-weight: 300;">  
                Charles, thanks for being a valued customer. As your policy renews, we want to congratulate you on your lower rate. Also, here are some of the benefits and savings we offer.
                    
            </span> 
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- RQ_SB_Payment_Details_Matrix_v.10.6 -->
<!-- Hacker - Request Quote / SuperBenefits / Payment Details -->



</td></tr></table>
            
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- RQ_SB_Loyalty_Matrix_Accessibility -->
<!-- Loyality Matrix for Renewal_Quote Super Benefits  -->


<!-- See visio matrix for letter combo --> 
                  <!--Fix for Null Level Check & remove all null checks marked below -->
            <!-- Remove null check here -->
                <br><br>
                    <!-- O -->
                    <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="width: 100%;">
                        <tr>
                            <td valign="top" style="padding-right: 20px;">
                                <img align="top" alt="Loyalty Rewards icon" style="border: none;" src="http://image.e.progressive.com/lib/fea013707564017d76/m/1/Icon_Modules_Loyalty.jpg" width="75">
                            </td>

                            <td align="left">
                                <span style="font-family: '96Sans-Bold', Arial, sans serif; font-size: 18px; line-height: 36px; font-weight:
bold; color: #2D2D2D;">Loyalty Rewards</span><br>
                                <span style="font-family: '96Sans', Arial, sans-serif; font-size: 16px; color: #707070; line-height: 28px;
font-weight: 300;">Enjoy exclusive discounts and rewards based on your time with us.<br><br></span>
                            </td>
                        </tr>

                        <tr>
                            <td valign="top" style="padding-right: 20px;">
                                <img align="middle" alt="Large Accident Forgiveness icon" style="border: none;" src="http://image.e.progressive.com/lib/fea013707564017d76/m/1/Icon_Modules_AccidentForgiveness.jpg" width="75">
                            </td>

                            <td align="left">
                                <span style="font-family: '96Sans-Bold', Arial, sans serif; font-size: 18px; line-height: 36px; font-weight:
bold; color: #2D2D2D;">Large Accident Forgiveness</span>
                                <br>
                                <span style="font-family: '96Sans', Arial, sans-serif; font-size: 16px; color: #707070; line-height: 28px;
font-weight: 300;">No accident or violations on your policy in the last 5 years means a little leeway if you have an accident.<br><br></span>
                            </td>
                        </tr>

                        <tr>
                            <td valign="top" style="padding-right: 20px;">
                                <img align="top" alt="Multi-Policy Discount icon" style="border: none;" src="http://image.e.progressive.com/lib/fea013707564017d76/m/1/Icon_Modules_MultiPolicy.jpg" width="75">
                            </td>

                            <td align="left">
                                <span style="font-family: '96Sans-Bold', Arial, sans serif; font-size: 18px; line-height: 36px; font-weight:
bold; color: #2D2D2D;">Multi-Policy Discount</span>
                                <br>
                                <span style="font-family: '96Sans', Arial, sans-serif; font-size: 16px; color: #707070; line-height: 28px;
font-weight: 300;">Bundle to save a bundle. Combine policies and enjoy a discount.<br><br></span>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="padding-right: 20px;">
                                <img align="top" alt="Continuous Insurance Discount icon" style="border: none;" src="http://image.e.progressive.com/lib/fea013707564017d76/m/1/Icon_Modules_ContinuousInsurance.jpg" width="75">
                            </td>

                            <td align="left">
                                <span style="font-family: '96Sans-Bold', Arial, sans serif; font-size: 18px; line-height: 36px; font-weight:
bold; color: #2D2D2D;">Continuous Insurance Discount</span>
                                <br>
                                <span style="font-family: '96Sans', Arial, sans-serif; font-size: 16px; color: #707070; line-height: 28px;
font-weight: 300;">You've had insurance with no gaps or cancellations? Discount!</span>
                            </td>
                        </tr>
                    </table>
                

            
           <!-- END ~ IF NOT EMPTY(@CurrentTermLoyaltyPlusLevelNameDisplayed) -->       <!-- End Fix for null Level Check -->            
        
    
</td></tr></table>
            <center>  
            <br>
                <img class="hero" alt="" src="http://image.e.progressive.com/lib/fe8d12717267057a7c/m/1/Buy_Confirmation_HR_line.jpg" width="100%">
                <br>
                <br>
                <img alt="ID Card icon" src="http://image.e.progressive.com/lib/fe8d12717267057a7c/m/8/b12df085-2540-4bca-b226-168a7cd586ff.png" width="120"> 
                <br>
                
            </center>
                <span style="font-family: '96Sans-Bold', Arial, sans serif; font-size: 18px; line-height: 36px; font-weight:
bold; color: #2D2D2D;">Get your new ID cards</span>
                    <br>  
                    <span style="font-family: '96Sans', Arial, sans-serif; font-size: 16px; color: #707070; line-height: 28px;
font-weight: 300;">
                        Don't forget to 
                            <a  href="http://click.e.progressive.com/u/?qs=7f211041441f3dfdba9f128d42d87567890b081eb9d1cbca60bd4f733229dad9c428f00f2761d1a847d70b715325ba8e659b1f9152c62ecee188002f48526f35"  style="font-family: '96Sans', Arial, sans-serif; font-size: 16px; color: #0077B3; line-height:
28px; font-weight:300; display: inline-block; text-decoration: underline; white-space: nowrap;" target="_blank">download your new ID cards</a>
                                
                             
                        when you renew.
                    </span>
                

            
            <br>
            <br>
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- RQ_SB_Policy_Details_Matrix_Accessibility -->


<table align="center" bgcolor="0077B3" cellpadding="10" cellspacing="0" style="min-width: 100%; width: 100%;" width="100%">
    <tr>
        <td align="center" style="font-family: '96Sans', Arial, sans-serif; font-size: 16px; color: #707070; line-height: 28px;
font-weight: 300; color: #FFFFFF; font-weight: bold; line-height: normal; padding: 35px 0px 10px 0px; min-width: 100%; width: 100%;">
            Your Policy Details
        </td>
    </tr>
    <tr>
        <td align="center">
            
            <img alt="auto details" class="hero" style="border: none;" src="http://image.e.progressive.com/lib/fe8d12717267057a7c/m/8/26ca2d49-79e8-4ea7-b1da-b4f4969b2449.png" width="100">
            
        </td>
    </tr>
    <tr>
        <td align="center">
            <span style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; color: #FFFFFF; line-height: 22px; font-weight: bold;">
                Policy Number:
            </span>
            &nbsp;&nbsp;
            <span style="font-family: '96Sans', Arial, sans-serif; font-size: 16px; color: #707070; line-height: 28px;
font-weight: 300; color: #FFFFFF;" class="appleLinksWhite">
                930700834
                <br>
            </span>
            
            <span style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; color: #FFFFFF; line-height: 22px; font-weight: bold;">
                Loyalty Status:
            </span>
            &nbsp;&nbsp;
            <span style="font-family: '96Sans', Arial, sans-serif; font-size: 16px; color: #707070; line-height: 28px;
font-weight: 300; color: #FFFFFF;">
                Diamond+
            </span>
            <br>
            
            
            
            <br>
        </td>
    </tr>
</table>

    
</td></tr></table>
            <br>
            <span style="font-family: '96Sans', Arial, sans-serif; font-size: 16px; color: #707070; line-height: 28px;
font-weight: 300;">For your convenience, we'll apply your payment <span class="appleLinks">on 12/25/2024</span>.</span>
            
            
            
            <span style="font-family: '96Sans', Arial, sans-serif; font-size: 16px; color: #707070; line-height: 28px;
font-weight: 300;">
            <br>
            <br>
            <a  href="http://click.e.progressive.com/?qs=7f211041441f3dfdf1020a9dc7c89496f619f8d2935df6a6a9f0322455b4ddc47a614d80521ae8c87e8bd80aebb9b1db3c5926ebda61a42fd58d6bba8acbe640" style="font-family: '96Sans', Arial, sans-serif; font-size: 16px; color: #0077B3; line-height:
28px; font-weight:300; display: inline-block; text-decoration: underline; white-space: nowrap;">View your policy documents.</a> 
            <br>
            If you have any questions, give us a call at <a href="tel:1-800-876-5581" style="font-family: '96Sans', Arial, sans-serif; font-size: 16px; color: #0077B3; line-height:
28px; font-weight:300; display: inline-block; text-decoration: underline; white-space: nowrap;">1-800-876-5581</a>&nbsp;or contact your local agent or broker.</span>            
            <br>
            <br>
            
        </td>
    </tr>
</table>

</td></tr></table>


</td></tr></table>

</td></tr></table>


</td></tr></table><!-- Subcampaign content ends -->
      </td>
     </tr>
    </table>
    <!-- White body content table ends -->

    </td>
   </tr>
  </table>
  <!-- White email template table begins -->


  
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
    

</td></tr></table>

    
            <table align="center" border="0" bgcolor="#ffffff" id="promo" style="background-color: #ffffff; border-top: 5px solid #f4f4f4; margin-top: 5px; min-height: 55px; max-width: 600px; padding: 20px 20px 20px 20px; width: 100%; text-align: center; margin: 0px 0px 0px 0px;" width="100%">
               <tr>
                   <td align="center" style="text-align: center; margin: 0 auto;">
                     <table align="center" style="width: auto;"> 
                         <tr>
                             <td align="center" valign="top" style="line-height: 28px; padding: 0px 20px 0px 0px; width: 44px;" width="44"><a  href="http://click.e.progressive.com/?qs=7f211041441f3dfd1c5da5046edc620643ed8a5592e8ce6b1edaa393a8335b61712dea7e4e343004315fb2bdb08c398a36a56791e83ddfa2202a35ead6eb1137"><img border="0" src="http://image.e.progressive.com/lib/fe8d12717267057a7c/m/1/mobile_app_promo_113017.jpg" alt="Download the Progressive app" style="display: block; width: 44px;"></a></td>
                  <td style="line-height: 20px; text-align: left;"><span style="font: 13px 'Open Sans', 'Arial', sans-serif; color:#666666; font-weight:300;"><a  style="font: 13px 'Open Sans', 'Arial', sans-serif; color:#2480FE; font-weight:300; line-height: auto; text-decoration: none;" href="http://click.e.progressive.com/?qs=7f211041441f3dfd001883c2cfc52a4ea29021ce269dceea6f3b1a37b35afcd6473f085b404dde4a10290859f58260972621d008c5b2e331d7f9c161f07e0806">Download the Progressive app</a> for easy access, any time.</span></td>
                 </tr>
                       </table>
                   </td>
                </tr>      
            </table>
         
 <!-- promo --></td></tr></table>  
  
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- _Policyholder_Info_Section_v.10.1 -->
<table align="center" border="0" cellspacing="0" cellpadding="0" class="inlineContent" style="margin: 0 auto; margin-top: 30px; margin-bottom: 30px; width: 100%;" width="100%">
        <tr>
            <td align="center" style="font: 12px 'Open Sans', 'Arial', sans-serif; color:#555555; line-height: 14px; padding-right: 25px; padding-left: 25px;">
    <span style="font: 14px 'Open Sans', 'Arial', sans-serif; color:#555555; line-height: 16px; font-weight: bold;">
                    Your Agent
                </span>
                <br> 
                Southern Provision 
        <br> 
                <a alias="Footer | Agent Email" href="mailto:MIKE@SOUTHERNPROVISIONINSURANCE.COM" target="_blank" style="font-family: '96Sans', Arial, sans-serif; font-size: 10px; color: #0077B3; line-height:
14px; display: inline-block; text-decoration: underline;font-size: 11px; text-decoration:none;">MIKE@SOUTHERNPROVISIONINSURANCE.COM</a>
        
                <br> 
        <a alias="Footer | Agent Phone" href="tel:423-252-0762" style="color: #555555; text-decoration: none;">423-252-0762</a>
        
                <br>
                <br>
    
 
    
             
                <span style="font: 14px 'Open Sans', 'Arial', sans-serif; color:#555555; line-height: auto; font-weight: bold;">Your Policy</span> 
                <br>
                CHARLES HERD
                <br>
                <a  href="http://click.e.progressive.com/u/?qs=7f211041441f3dfdd2b814aa975db3505f1f942104faf6bf58869bb68732d9f6ce1b4278129aef62f9b0e39547d54c5fb76d419ec2a530d4edcf7dba5c12bafb"  style="font-family: '96Sans', Arial, sans-serif; font-size: 10px; color: #0077B3; line-height:
14px; display: inline-block; text-decoration: underline;font-size: 11px; text-decoration:none;" target="_blank">
                        Tennessee&nbsp;Auto&nbsp;930700834
                    </a> 
                
     
            </td>
        </tr>
    </table>
<!-- customerinfo -->

</td></tr></table>
  
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4" style="margin: 0 auto; max-width: 600px; line-height: 1px; padding: 0; width: 90%;" width="90%">
    <tr>
        <td height="1" style="background:none; border: solid 1px #d1dae2; border-width: 1px 0px 0px 0px; font-size: 1px; height: 1px; line-height: 1px; width:90%; margin:0px 0px 0px 0px; padding: 0px;">
            &nbsp;
            <!-- rule -->
            <table align="center" border="0" cellspacing="0" cellpadding="0" class="footerLinks" bgcolor="#f4f4f4" style="margin: 0 auto; max-width: 50%; min-height: 55px; padding-top: 20px; width: 50%;">
                <tr>
                    <td align="left" style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 10px; color: #2480FE; line-height: 18px; text-decoration: none; text-align: left;" width="25%">
            
                        <a  href="http://click.e.progressive.com/?qs=7f211041441f3dfd626e0c0ba3cac561be0dd8bb55253f428ca1cf2b21c7ebaa3b0e54f588dba80b754bc0155fb92fdd33b8e5dfe62dc758a4f0c6a9f6ef5a37" target="_blank" style="font-family: '96Sans', Arial, sans-serif; font-size: 10px; color: #0077B3; line-height:
14px; display: inline-block; text-decoration: underline;font-size: 11px; text-decoration:none;">Contact</a>
                    </td>
                    <td align="center" style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 10px; line-height: 18px; text-decoration: none; text-align: center;" width="25%">
                
                        <a  href="http://click.e.progressive.com/?qs=7f211041441f3dfdf54cf683010dce91bb0d581251e9ed45cbf7dbda5925ceba87995d025bc77b9b05e16fa87796bccd7311a9802734e701bc8a5c6d8438f5f2" target="_blank" style="font-family: '96Sans', Arial, sans-serif; font-size: 10px; color: #0077B3; line-height:
14px; display: inline-block; text-decoration: underline;font-size: 11px; text-decoration:none;">Privacy</a>
                    </td>
                    <td align="center" style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 10px; line-height: 18px;  text-decoration: none; text-align: center;" width="25%">
                        <a  href="http://click.e.progressive.com/?qs=7f211041441f3dfde7059405b12f0694ccde225e0093627c47878ea05953e82bf04ba1c3e236d12295ed5b04d4863e16bb84070f7082b91d40f0c6139aca25d0" target="_blank" style="font-family: '96Sans', Arial, sans-serif; font-size: 10px; color: #0077B3; line-height:
14px; display: inline-block; text-decoration: underline;font-size: 11px; text-decoration:none;">Terms</a>
                    </td>
                    <td align="right" style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 10px; line-height: 18px; text-decoration: none; text-align: right;" width="25%">
                        <a  href="http://click.e.progressive.com/?qs=7f211041441f3dfd8b2d397d18d6338a6b24d982ac71eec3bffd36d13df0ba530cccb1ee6733ab25c1842bbf4f5590f01533582d1ec79664c8a5665d3b9aac7b" target="_blank" style="font-family: '96Sans', Arial, sans-serif; font-size: 10px; color: #0077B3; line-height:
14px; display: inline-block; text-decoration: underline;font-size: 11px; text-decoration:none;">Unsubscribe</a>
                    </td>
                </tr>
            </table>
            <!-- Footer Links -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapper" bgcolor="#f4f4f4" align="center" style="max-width: 600px;">
                <tr>
                    <td align="center" style="font: 10px 'Open Sans', 'Arial', sans-serif; color: #666666; line-height: 14px; max-width: 600px;">
                        <br>
                        
                        <table align="center" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%" style="width: 100%;">
                            <tr>
                                <td align="center" bgcolor="#f4f4f4" style="font: 10px Open Sans, Arial, sans-serif; line-height: 14px;">
                                    <span style="font: 10px Open Sans, Arial, sans-serif; line-height: 14px; color: #666666;">
                                        View this email <a  href="http://click.e.progressive.com/?qs=7f211041441f3dfd215cc29ee052c060c1274b807deb73b6d74e8f18836ee0ce0793b12cf5def550d305d13f069cbf97f7baf62d2f7c4d3e1ce0f1c7ace2055e" target="_blank" style="font-family: '96Sans', Arial, sans-serif; font-size: 10px; color: #0077B3; line-height:
14px; display: inline-block; text-decoration: underline;font-size: 11px; text-decoration:none;">online</a>.
                                    </span>
                                </td>
                            </tr>
                        </table>
                        <br>
                        <!--Flexes out the policy UW Company per Legal. Must show PSIA for Marketing offers from financial institutions-->
                        Policy underwritten by Progressive Casualty Insurance Company
                            <br><br>
                        
                        
                        


                        Progressive Casualty Insurance Company<br>
                                300 North Commons Blvd,&#8203; Mayfield Village,&#8203; OH
                        44143
                        
                        <br>
                        
                        <br>
                        <br>
                        <br>
                        <table border="0" cellspacing="0" cellpadding="10" style="max-width: 600px;" width="100%">
                            <tr>
                                <td align="left" style="font: 10px Open Sans, Arial, sans-serif; font-weight:300; color: #2d2d2d; line-height: 14px;">
                                    
                                    Please note that if your payment isn't made or postmarked by the due date, and you choose to renew after that date, the cost of your policy may be higher than your original renewal quote. Additional policy changes can also affect the cost of your renewal. Not all states accept self-printed and/or electronic proof of insurance. Contact us or talk to your local agent if you have any questions about your proof of insurance.  Loyalty Rewards are not available in all states or situations and may differ by product.<br><br>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- Underwritten By -->
</td></tr></table>
  
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapper" bgcolor="f4f4f4">
 <tr>
  <td align="left" class="paddingreset-content-footer" style="font: 8px Verdana, Geneva, sans-serif; color:#c6c6c6; padding: 15px 25px 15px 25px; line-height: 14px;">
        <em>Renewal_Quote_10.0</em>
  </td>
 </tr>
</table>
    <!--[if mso]>                          <div></td></tr></table></div>                          <![endif]-->
  </td>
 </tr>
</table>
<!-- wrapper table -->

   


<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> 
 
 

<div style="white-space: pre; text-align: left; display: none;">
             
          .777777777777I,                                                                                                
       :777777I:.    :777.                                                                                              
      I7777I            +77                                                                                             
     I7777       .7777777.I7                                                                                            
    7777I      I77777777+,777                                                                                           
   :7777     :77777777I.   +7+                                                                                          
   7777,    :77777777,      77                                                                                          
   7777    ,7777777:        ~7                                                                                          
  .7777   777777.            7                                                                                          
  :7777  ~7777,              7                                                                                          
  :7777  7777                I                                                                                          
  .7777 ?777.                +                                                                                          
   777777777                            777777  777777  +77777: =77777, ~77777=  77777.I777?.7777 .77 77~ :77 77777,    
   77777777+                           ~77  77 ~7+ .77 77I  77:~77  I7. 77. 77? 77.   :7I. .77.  .77.,7I .77.I7I        
   ,7777777+                           77: 77?~77  77?:77  I7~ 77: .,, I7, :77 77I,,. :7?  .77   77? I7. 77,,77,,,      
    77777777                          I777777 77777I. 77: I77 I7~,777 I77777= :77777  ,7I   77  =77 .77.77  77777:      
    :7777777      ?77+==+7: II       77I     77+ =77 77. :77 77I  77:~77  77. 77.     .77   77..77  I7:77  I7,          
     +777777       =77++7. ?77      :77     ~7?  77.~777777: 777777~ 77, I7I 77777I.7777:77777.77.  777I  I77777        
      777777          ,:  :777                                                                                          
     .777777             ~7777                                                                                          
    7777777I            =7777777.                                                                                       
    7777777.            777777                                                                                          
.:7777777,             777777+                                                                                         
~777777777              +7777777,                                                                                       
  .77777777~             .?777777,                                                                                      
  ~77777777?                   I7?                                                                                      
   +B3NG4S                                                                                                              
       ++                                                                                                               

 </div>

 





</td></tr></table>

</custom></body>
</html>

